% !TEX encoding = UTF-8 Unicode
% -*- TeX:UTF-8 -*-
\documentclass[11pt,b5paper,oneside]{thesis-UOS-kor}
% \usepackage{Sweave}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% include additional packages you need to use
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% graphic, float package
\usepackage{graphicx}		% for setting images
\usepackage{float}			% for float objects
\usepackage{subfloat}		
\usepackage{subfig}
\usepackage{caption} % for adding several figures in a figure environment
\usepackage{lscape}			% for landscape type images or tables
\usepackage{natbib}    % citation 패키지
\usepackage{fancyvrb}
\usepackage{listings}
% mathmetical presentation
%\usepackage{amsfonts}
%\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{amsbsy}
\usepackage{amssymb}

\usepackage{exscale}
\usepackage{textcomp}		% extra symbols
\usepackage{appendix}
\usepackage{enumitem}
\usepackage{url}
\usepackage{pdfpages}

% package for using algorithmic presentation
\usepackage{algorithm}
%\usepackage{algorithmicx}
\usepackage{algpseudocode}
\algnewcommand{\Initialize}[1]{%
  \State \textbf{Initialize:}
  \Statex \hspace*{\algorithmicindent}\parbox[t]{.8\linewidth}{\raggedright #1}
}
% customize algorithmic environment
\renewcommand{\algorithmicrequire}{\makebox[40px]{\hfill\textbf{Input :}}}
\renewcommand{\algorithmicensure}{\makebox[40px]{\hfill\textbf{Output :}}}

\newcommand {\bm}[1]{\mbox{\boldmath{$#1$}}}
\newcommand {\sbm}[1]{\mbox{\scriptsize \boldmath{$#1$}}}
\newcommand {\x} {{\bm{x}}}
\newcommand {\X} {{\bm{X}}}
\newcommand {\E} {{\mathbb E}}
\newcommand {\pr} {{\mathbb P}}
\newcommand{\R}{\mathbb{R}} % Real set symbol
\newtheorem{theorem}{Theorem}
% array and table presentation
\usepackage{array}
\usepackage{multirow}
%\usepackage[table]{xcolor}
\usepackage{ctable}
\usepackage{booktabs}		% for typesetting tables at the level of publication		
							% do not use vertical rule

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document layout and default look and feel such spacings and indentations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% set page layout, default margin is 3cm
\geometry{margin=2.5cm}


% set double spacing
\doublespacing

% set indentation
\setlength{\parindent}{2em}

% if you do not want indent first paragraph in each chapter, section, and sub sections
% remove below line
\usepackage{indentfirst}

% if you want to make vertical spaces between paragraphs,
% removfe comments the below line and change dime '10pt' as what you want
\setlength{\parskip}{10pt}


% adjust spacing below the caption
\setlength{\belowcaptionskip}{5pt}


% if you want to make index,
% use \makeindex in preamble,
% use \index at the word you want to index,
% and use \printindex where you want to print the index
\makeindex


% hyperref package can generate pdf references
% must be loaded at last
%\usepackage[unicode]{hyperref}


% define new theorem like entities you need
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set parper variables
% thesis summary
\title{시공간 의존성을 포착하는 신경망 모형을 통한 공유 자전거 시스템 통행량 예측}
\engtitle{Prediction of bike-sharing system traffic through neural network models that capture spatiotemporal dependence}
\keywords{공유 자전거 시스템, 선 그래프, 그래프 합성곱 신경망, 게이트 순환 유닛, 시간 선 그래프 합성곱 신경망}
\engkeywords{Bike-sharing systems, Line Graph, Graph Convolutional Network(GCN), Gated Recurrent Unit(GRU), Temporal Line Graph Convolutional Network(T-LGCN)}

% author information
\university{서울시립대학교 대학원}
\enguniversity{The Graduate School\\The University of Seoul}
\collegeordept{통계학과}
\engcollegeordept{Statistics}
\author{안은석}
\engauthor{An Eun-Seok}
%\studentnumber{G202058008}
%\hpnumber{010-5575-3021}

% degree
\msorphd{석사}
\degreetitle{이학석사}

% dates
\submitdate{2021년 12월}
\acceptdate{2021년 12월}
\degreedate{2022년 2월}
\agreedate{2021년 2월 22일}

% advisor and commitees
% If you are writing master thesis, just do not fill commiteeb and commiteec,
% then agreement page will be automatically adjusted.
\advisor{지도 교수 최연진 }
\chief{박 재 휘 }
%\vicechief{부 위 원}
\commiteea{박 건 웅}
\commiteeb{최 연 진 } 
%\commiteec{교 수 님}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% start thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


% set page style as not generating page numbers
\pagestyle{empty}

%title page
\maketitle

\makesubtitle

%submission page
\makesubmission


%abstract page  [초록]
\begin{abstractX}
\thispagestyle{empty}
공유 자전거 시스템에서 대여소 사이 정확한 통행량 예측은 자전거 불균형 문제와 자전거 사고 문제 예방에 있어 매우 중요하다. 하지만 공유 자전거 시스템 네트워크는 복잡한 공간 의존성을 가진다. 따라서 본 논문에서는 복잡한 공간 의존성 구조를 유지하기 위해 그래프 구조를 사용하고 선 그래프를 사용하여 통행량 예측 문제를 해결한다. 추가적으로, 시간대에 따라 차이가 나는 시간 의존성을 반영하기 위하여 특성 행렬로 시간대에 따른 통행량을 사용하고 시공간 의존성을 동시에 포착하는 모형인 시간 선 그래프 합성곱 신경망(Temporal Line Graph Convolutional Network)를 제안한다. 이때, 선 그래프 합성곱 신경망(Line Graph Convolutional Network)은 공간 의존성 포착을 위해 사용되고
게이트 순환 유닛(Gated Recurrent Unit)\citep{zhao2019t}은 시간 의존성 포착을 위해 사용된다. 본 논문은 실제 데이터를 사용하여 기준 모형들과 성능을 비교하여 제안하는 모형이 성능이 더 우수함을 보인다. 
\end{abstractX}


% set page style as generating roman page numbers
%title page
\maketitle

\newpage
\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}


% table of contents, list of figures and tables
% rename toc, lof, lot, and ref
\renewcommand{\contentsname}{목 차}
\renewcommand{\listfigurename}{그 림 목 차}
\renewcommand{\listtablename}{표 목 차}
\renewcommand{\refname}{참 고 문 헌}


\tableofcontents
%\addcontentsline{toc}{chapter}{목차}

\listoffigures
%\addcontentsline{toc}{chapter}{그림 목차}

\listoftables
%\addcontentsline{toc}{chapter}{표 목차}

%\renewcommand{\listalgorithmname}{알 고 리 즘 목 차}
%\listofalgorithms


% set page style as generating arabic page numbers
\clearpagebefore
\pagenumbering{arabic}
\setcounter{page}{1}



\chapter{서론}

공유 자전거 시스템은 저렴한 가격으로 개인이 단기간 자전거를 이용할 수 있는 서비스이다. 자전거를 한 대여소에서 빌린 후 다른 대여소에 반납하는 형태이며 대여소는 컴퓨터에 의해 제어된다. 유럽, 미국, 중국 등 세계 여러 나라에서 시행 중이다. 우리나라의 경우 서울, 인천, 대전 등 12개의 도시에서 시행 중이고 그중 가장 큰 규모인 서울시 따릉이는 2,228개의 대여소와 37,500대의 자전거를 운용 중이다. 표 1은 서울시 공유 자전거 시스템인 따릉이가 운영을 시작 한 2015년 10월 이후 회원 수와 일별대여건수이다. 표를 보면 회원 수와 대여 건수가 점차 증가한 것을 확인할 수 있다.
\begin{table}[!htbp]
\begin{center}
{\scriptsize
\caption{연도별 따릉이 회원 가입 및 대여 건수}
\resizebox{11.5cm}{!}{
	\begin{tabular}{c|ccccc}\hline\hline
		구\;\;\;\;\;\;\;\;\;분 & 2016년 & 2017년 & 2018년 & 2019년 & 2020년 \\ \hline
		회\;원\;가\;입 & 177,180 & 386,607 & 495,631 & 636,274 & 1,055,725\\
		일별대여건수 & 4,403 & 13,784 & 27,566 & 52,260 & 64,768\\
		\hline\hline
	\end{tabular}}
}
\end{center}
\end{table}

이용량이 증가하면서 대여소 별 대여/반납 불균형과 자전거 사고 등 과 같은 시스템 개선의 필요성이 더욱 대두되고 있다.
\citet{kim2019graph}는 각 대여소별 자전거 수요를 예측함으로써 자전거 재배치 작업을 통해 대여/반납 불균형 문제를 해결하려는 시도가 있었다. 
하지만 각 대여소별 자전거 수요 정보는 자전거 이용의 흐름을 파악하기에는 충분하지 않기 때문에, 자전거 사고 등 과 같은 문제를 개선하기에 한계가 있다. 이를 보안하기 위해 본 논문에서는 공유 자전거 시스템 개선을 위해 통행량 예측을 제안한다.  

그림 1은 2019년 5월 따릉이 이동경로 예시이다. 그림을 보면 대여소에서 자전거를 대여 후 반납 대여소까지 이동함에 있어 사용자들이 다양한 경로를 통해 이동하는 것이 아닌 특정 경로로 이동하는 것을 확인할 수 있다. 
따라서 시간대별 각 대여소 사이의 통행량을 예측할 수 있다면 관리 인원 배치 등으로 자전거 사고 예방에 도움이 될 것이다.\\
\begin{figure}[!hbpt]
	\centering
	{\includegraphics[width=100mm]{"route".png}} \qquad
	\begin{center}
	\caption{따릉이 자전거 이동경로 예시}
	\end{center}
\end{figure}

본 논문에서는 자전거 공유 시스템의 시공간 의존성을 포착하여 통행량을 예측하는 모형인 시간 선 그래프 합성곱 신경망(Temporal Line Graph Convolutional Network) 모형을 제시한다. 시간대별 각 대여소 사이의 통행량을 예측함으로써 공유 자전거 관련 문제 해결에 기여할 수 있다. 이를테면, 자전거 대여/반납 불균형을 해결하기 위해 초기의 각 대여소별 수요가 주어진다면 각 대여소 사이의 통행량 예측을 통해 시간대별 각 대여소 수요를 계산하고 자전거 재배치 작업을 실시하는 것이 가능해진다. 또, 자전거 사고 예방을 위해, 각 대여소 사이 시간대별 통행량을 예측하여 통행량이 많은 이동경로와 시간대를 사전에 확인하고 관리 인원을 배치할 수 있다.

본 논문의 남은 부분은 다음과 같다. 본 연구의 2장에서 시간 선 그래프 신경망 모형을 설명하고, 3장에서 연구에 사용된 데이터를 소개한 후 통행량을 예측한다. 4장에서는 연구의 결과를 요약하며 결론을 맺는다. 



\chapter{방법론}

이 장에서는 공유 자전거 시스템의 통행량을 예측하는 신경망 모형을 소개한다. 
 
먼저 공유 자전거 시스템의 통행량 예측 문제를 정의한다. 그 후, 공간 의존성 포착을 위한 선 그래프 합성곱 신경망 모형(Line Graph Convolutional Network) 소개한다. 마지막으로 앞서 설명한 모형에 시간 의존성을 포착하는 모형을 결합함으로써 시공간 의존성을 동시에 포착하는 시간 선 그래프 신경망 모형(Temporal Line Graph Convolutional Network)을 소개한다.  

\section{문제 정의}

공유 자전거 시스템의 각 통행량은 시간과 공간에 의존적이다. 예를 들어 주거지역, 대학가, 회사들이 밀집되어 있는 업무지구와 같은 경우 평일 출퇴근 시간대에 통행량이 많고 공원과 같이 여가를 즐길 수 있는 지역은 주말에 통행량이 많다.
그림 2에서 (ST-516, ST-1249)은 등촌 위브 센티움 오피스텔과 가양역 사이의 통행량이고 (ST-99, ST-1199)은 뚝섬유원지역과 서울숲 사이의 통행량이다. 그림을 보면 평일에 주거지역과 지하철역 사이의 통행이 공원보다 통행량이 더 많고, 주말에는 공원이 통행량이 더 많은 것을 확인할 수 있다. 또 평일 주거지역은 퇴근 시간대인 17시에서 19시 사이에 통행량이 많은 것을 확인할 수 있다. 
\begin{figure}[!hbpt]
	\centering
	\subfloat[평일]{\includegraphics[width=100mm]{"weekday".png}} \qquad
	\subfloat[주말]{\includegraphics[width=100mm]{"weekend".png}}
	\begin{center}
	\caption{지역과 시간에 따른 통행량}
	\end{center}
\end{figure}

이와 같이 공유 자전거 시스템 네트워크의 시공간 의존성을 유지하는 구조를 만들고 그 구조를 포착하는 것이 통행량 예측에 핵심 문제이다.\\ 

본 논문에서는 공유 자전거 시스템의 흐름을 포착하기 위해 네트워크 시스템을 선 그래프로 간주한다. 이것은 시스템이 가지는 공간 의존성을 유지하고 통행량 예측 문제를 간선(edge) 예측에서 노드(node) 예측 문제로 변경할 수 있다.\\

공유 자전거 시스템은 대여소에서 자건거를 대여한 후 다른 대여소에 반납하는 형식으로 이루어진다. 따라서 공유 자전거 시스템 네트워크는 각 대여소를 노드(node)로 하고 각 대여소 사이 통행을 간선(edge)으로 하는 그래프 구조로 정의하면 네트워크가 가지는 공간 의존성을 유지할 수 있다. 

본 논문에서는 공유 자전거 시스템 네트워크의 공간 의존성을 유지하고 차후 분석을 통해 공간 의존성을 포착하기 위하여 공유 자전거 시스템 네트워크를 그래프 $G=(V,E)$로 정의한다. 여기서 $G$는 각 대여소를 노드로 취급하고 대여소 사이 통행을 간선으로 취급하는 가중치가 없는 무향 그래프이다. $V=\{v_1,v_2,\cdots,v_S\}$ 대여소들의 집합이고 $S$는 총 대여소의 수이다. $E$는 대여소 사이 통행들의 집합이다.

공유 자전거 시스템의 통행량 예측을 그래프 노드 라벨(label) 예측 문제로 변경하기 위해 그래프 $G$의 선 그래프(line graph)를 이용한다. 
그래프 $G$의 선 그래프
\begin{eqnarray}
LG(V_L,E_L) = L(G)
\end{eqnarray}
로 정의한다. 여기서 $V_L$은 선 그래프의 노드들의 집합이고 기존 그래프의 간선들의 집합 $E$와 일대일 대응한다. 
즉, $V_L=\{v_{L_1},v_{L_2},\cdots,v_{L_N}\}$은 각 대여소 사이의 간선들의 집합이고 $N$은 정해진 기간 동안의 총 간선 수이다.\\
$E_L = \{(v_i,v_j)(v_j,v_k):v_i v_j, v_j v_k \in E,i\ne j \ne k\}$은 기존 그래프 $G$의 서로 인접한 한 쌍의 간선과 일대일 대응한다. 
$LG(V_L,E_L)$의 인접행렬은 $A \in R^{N \times N}$로 정의하고 
노드 $V_L$의 특성행렬은 $X \in R^{N \times T}$로 정의한다. 여기서 $T$는 선 그래프 노드의 특성(feature) 수이며 노드의 특성으로는 시간당 통행량을 사용하여 시간 의존성을 반영한다. $X_t \in R^N$는 $t$시점에서 각 노드들의 통행량을 나타내는 통행량 벡터이다. 
\begin{figure}[!hbpt]
	\centering
	\subfloat[그래프 $G(V,E)$]{\includegraphics[width=50mm]{"graph".png}} \qquad
	\subfloat[선그래프 $LG(V_L,E_L)$]{\includegraphics[width=50mm]{"linegraph".png}}
	\begin{center}
	\caption{그래프 $G(V,E)$와 선 그래프 $LG(V_L,E_L)$ 예시}
	\end{center}
\end{figure}

추가로 그림 4를 보면 공유 자전거 사용자들의 이용 시간이 대부분 30분 이하로 사용자들의 이동거리가 길지 않음을 알 수 있다. 예를 들어 공유 자전거 사용자들은 자택(주거지역)에서 회사(업무지구)까지 자전거로 이동하는 것이 아닌 자택에서 근처 대중교통 이용 지역 또는 회사에서 근처 대중교통 이용 지역까지만 이동하는 경향이 있다. 이것은 위 정의한 선 그래프를 사용하여도 공유 자전거 시스템의 좁은 공간들에 따른 공간 의존성을 잘 반영할 수 있음을 의미한다.
\newpage
\begin{figure}[!hbpt]
	\centering
	{\includegraphics[width=100mm]{"use time".png}} \qquad
	\begin{center}
	\caption{공유자전거 사용자의 이용시간 히스토그램}
	\end{center}
\end{figure}
  
시공간성을 고려한 공유 자전거 시스템의 통행량 예측 문제는 선 그래프 $LG(V_L,E_L)$와 특성 행렬 $X$를 전제로 함수 $f$를 학습하는 것으로 다음과 같이 정의한다.   
\begin{eqnarray}
X_{t+1} = f(LG(V_L,E_L);(X_{t-n}, \cdots, X_{t-1}, X_t))  
\end{eqnarray}

\section{선 그래프 합성곱 신경망 모형(LGCN)}
공유 자전거 시스템은 복잡한 공간 의존성을 가지므로 공간 의존성을 포착하는 것은 중요한 문제이다. 
기존의 합성곱 신경망(CNN) 모형은 공간 의존성을 포착할 수 있지만 유클리드 공간에서만 사용할 수 있다. 하지만 공유 자전거 시스템의 흐름을 파악하고 대여소와 대여소 간의 연결성을 고려한 네트워크로 표현하기 위해 본 논문에서는 공유 자전거 시스템 네트워크를 그래프 구조로 정의하였다.  
따라서 합성곱 신경망으로 본 논문에서 정의한 구조에 대한 공간 의존성을 포착할 수 없다. 본 논문에서는 그래프 구조에서 공간 의존성을 포착할 수 있는 그래프 합성곱 신경망(GCN)\citep{kipf2016semi}을 사용한다. 

그래프 합성곱 신경망은 그림 5와 같이 그래프를 입력으로 받는다. 그 후 은닉층에서 각 노드의 특성은 해당 노드의 인접 노드(1차 연결된 노드) 특성들의 선형결합으로 업데이트된다. 은닉층이 하나일 경우 1차 연결된 노드들의 특성을 반영하고 은닉층을 많이 쌓을수록 더 많은 차수의 연결 노드까지 반영할 수 있다.\\   
\begin{figure}[!hbpt]
	\centering
	{\includegraphics[width=115mm]{"GCN".png}} \qquad
	\begin{center}
	\caption{그래프 합성곱 신경망(GCN)}
	\end{center}
\end{figure}

앞선 절에서 언급했듯이, 공유 자전거 시스템의 통행량 예측을 그래프 노드 라벨(label) 예측 문제로 변경하기 위해 선 그래프를 입력으로 사용한다. 선 그래프를 입력으로 받는 그래프 합성곱 신경망을 선 그래프 합성곱 신경망이라 정의하고 $k$번째 선 그래프 합성곱 층(layer)의 출력 $H^{(k)}$은 다음 식 2.3과 같이 정의한다.
\begin{eqnarray}
H^{(k)} = \sigma(\tilde{D}^{-{1 \over 2}}\tilde{A}\tilde{D}^{-{1 \over 2}}H^{(k-1)}W^{(k-1)})
\end{eqnarray}
여기서 $\tilde{A} = A + I_S$는 자기 연결(self-connections)이 추가 된 인접행렬이다. $\tilde{D}_{ii}=\sum_{j=1}^S\tilde{A}_{ij}$는 $\tilde{A}$의 차수 행렬이다. 
$W^{(k-1)}$는 계층별 훈련 가능한 가중치 행렬이다. $\sigma$는  
ReLU($\cdot$) = max(0, $\cdot$)을 사용한다. 출력 $H^{(k)}$의 초기값 $H^{(0)}=X$이다.

$t$시점에서 각 대여소 사이 통행량 벡터 $X_t$에 대한 $k$번째 선 그래프 합성곱 층(layer)의 출력 $H_t^{(k)}$은 다음 식 2.4와 같이 정의한다. 
\begin{eqnarray}
H_t^{(k)} = \sigma(\tilde{D}^{-{1 \over 2}}\tilde{A}\tilde{D}^{-{1 \over 2}}H_t^{(k-1)}W_t^{(k-1)})
\end{eqnarray}
여기서 출력값 $H_t^{(k)}$의 초기값 $H_t^{(0)}=X_t$이다.


\section{시간 선 그래프 신경망 모형(T-LGCN)}
시간 의존성을 포착하는 것은 공유 자전거 시스템 통행량 예측의 또 다른 핵심 문제이다. 현재 시퀀스(sequence) 데이터 처리에 많이 사용되는 신경망 모형은 순환 신경망(RNN) 모형이다. 하지만 순환 신경망 모형은 기울기 소실(gradient vanishing)과 
기울기 폭주(gradient exploding) 문제로 인해 장기 예측에는 한계가 있다. 따라서 본 논문에서는 시간 의존성을 포착하기 위해 앞선 문제를 해결하는 것으로 입증된 게이트 순환 유닛(GRU)\citep{cho2014properties}을 사용한다.

본 논문에서는 공유 자전거 시스템 데이터의 시공간 의존성을 동시에 포착하기 위해 선 그래프 합성곱 신경망과 게이트 순환 유닛\citep{zhao2019t}을 결합하는 시간 선 그래프 합성곱 신경망 모형을 제안한다. 시간 선 그래프 합성곱 신경망은 선 그래프 신경망의 출력 $H_t^{(k)}$와 전 시점 t-1의 시간 선 그래프 신경망 출력 $\tilde{H}_{t-1}$을 입력값으로 받는다. 그 후, 게이트 순환 유닛\citep{zhao2019t}의 업데이트 게이트(update gate) $u_t$와 리셋 게이트(reset gate) $r_t$를 거쳐 $\tilde{H}_t$를 출력한다. 그림 5는 시간 선 그래프 신경망 셀 구조이다.     
\begin{figure}[!hbpt]
	\centering
	{\includegraphics[width=100mm]{"TLGCN".png}} \qquad
	\begin{center}
	\caption{시간 선 그래프 신경망 셀}
	\end{center}
\end{figure}\\
구체적인 계산 과정은 아래와 같다.
\begin{eqnarray}
&u_t = \sigma(W_u[H_t^{(k)}, \tilde{H}_{t-1}]+b_u)\\
&r_t = \sigma(W_r[H_t^{(k)}, \tilde{H}_{t-1}]+b_r)\\
&c_t = tanh(W_c[H_t^{(k)}, (r_t*\tilde{H}_{t-1})]+b_c)\\
&\tilde{H}_t = u_t*\tilde{H}_{t-1}+(1-u_t)*c_t
\end{eqnarray}
여기서 $W_u, W_r, W_c$는 각 게이트의 가중치이고 $b_u, b_r, b_c$는 절편 항이다. 마직막으로 $\sigma$는 비선형 활성화함수로 ReLU를 사용한다.

요약하면, 선 그래프 신경망은 공유 자전거 네트워크 구조에서 공간 의존성을 포착하기 위해 사용된다. 반면에 게이트 순환 유닛\citep{zhao2019t}은 시간대별로 변화하는 통행량에서 시간 의존성을 포착하여 최종적으로 다음 시점의 통행량을 예측하는 데 사용된다.  




\chapter{데이터 분석}
 이 장에서는 공유 시스템 통행량 예측에 사용 한 데이터와 예측 결과를 설명한다.
추가로, 공간 의존성만을 포착하는 모형인 선 그래프 합성곱 신경망, 시간 의존성만을 포착하는 게이트 순환 유닛\citep{zhao2019t}, 그 외 예측에 많이 사용되는 모형들과 본 논문에서 제안하는 모형을 비교한다. 비교 결과를 바탕으로 본 논문에서 제안하는 모형인 시간 선 그래프 합성곱 신경망 모형이 공유 자전거 시스템 통행량 예측에 있어 우수함을 입증한다. 
 
\section{데이터 소개}
공유 자전거 시스템 통행량 예측의 실제 데이터 분석을 위해 서울의 공유 자전거 시스템인 따릉이 데이터\footnote{\url{http://data.seoul.go.kr/dataList/OA-15182/F/1/datasetView.do}}를 사용하였다.
따릉이 시스템은 2015년 10월 운영을 시작하였고 현재 자전거 37,500대, 대여소 2,228개소를 운영하고 있다.
본 논문에서는 2019년 4월 1일에서 5월 30일까지의 따릉이 데이터를 사용하였고, 기간 동안 하루 평균 통행량이 10회 이상인 257개 통행을 예측하였다. 4월 1일에서 5월 30일까지의 데이터에서 4월 1일 오전 12시에서 5월 12일 오후 12시까지의 데이터는 모델을 훈련하고 검증하는 데 사용하였고, 5월 12일 오후 12시에서 5월 30일 오전 12시까지의 데이터는 모델을 평가하기 위한 테스트 데이터로 사용하였다. 

\section{평가 지표}
시간 선 그래프 합성곱 신경망의 예측 성능을 평가하기 위해 아래와 같은 평가 지표를 사용한다.

(1) 평균 제곱근 오차(Root Mean Squared Error):
\begin{eqnarray}
RMSE = {1 \over n}\sum_{t=1}^{n}\lVert Y_t - \hat{Y}_t \rVert_2
\end{eqnarray}

(2) 평균 절대 오차(Mean Absolute Error):
\begin{eqnarray}
MAE = {1 \over n}\sum_{t=1}^{n}\lVert Y_t - \hat{Y}_t \rVert_1
\end{eqnarray}
여기서 $Y_t$는 t시점에 실제 통행량이고 $\hat{Y}_t$는 예측값이다. $n$은 예측한 시간대의 총 수이다.

\section{모형 매개변수 설계}
아래 식 3.3과 같이 다음 시간대의 통행량을 예측하기 위해 이전 24개 시간대의 통행량을 사용한다. 
\begin{eqnarray}
\hat{Y}_{t} = f(LG(V_L,E_L);(X_{t-23}, \cdots, X_{t-2}, X_{t-1}))  
\end{eqnarray}
다음으로 초 매개변수(hyperparameter)를 설정한다. 시간 선 그래프 합성곱 신경망 모형은 은닉 유닛의 수는 예측의 정확도에 많은 영향을 미친다. 따라서 각 에포크에 따라 은닉 유닛의 수를 [4, 8, 16, 32, 64, 100, 128]을 비교하는 그리드 검색(Grid search)을 실시한다. 이때 학습률은 0.001로 설정하고 옵티마이저는 Adam을 사용한다. 
\begin{table}[!htbp]
\begin{center}
{\scriptsize
\caption{그리드 검색 결과}
\resizebox{6.5cm}{!}{
	\begin{tabular}{c|c|c c}\hline\hline
		에포크 & 은닉 유닛 & $RMSE$ & $MAE$  \\ \hline
		100 & 4 & 8.5285 & 8.1658 \\
		100 & 8 & 1.3128 & 0.8667 \\
		100 & 16 & 1.3704 & 0.8954 \\
		100 & 32 & 1.2844 & 0.8177 \\
		100 & 64 & 1.2783 & 0.8046 \\
		100 & 100 & 1.2686 & 0.7864 \\
		100 & 128 & 1.2802 & 0.8035 \\
		200 & 4 & 1.5758 & 1.1583 \\
		$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
		\textbf{700} & \textbf{100} & \textbf{1.2586} & \textbf{0.7734} \\
		$\vdots$ & $\vdots$ & $\vdots$ & $\vdots$ \\
		\hline
		\hline
	\end{tabular}}
}
\end{center}
\end{table}

그리드 검색 결과 은닉 유닛의 수가 100이고 에포크는 700인 시간 선 그래프 합성곱 신경망 모형이 서울시 공유 자전거 시스템 따릉이 통행량 예측에 가장 적합한 것으로 나왔다. 그림 7.(a)를 보면 은닉 유닛이 100 이상에서 $RMSE$와 $MAE$ 모두 커지는 것을 확인할 수 있다. 이것은 모형의 복잡도가 지나치게 높아져 과대적합(overfitting)이 발생한 것으로 보인다. 그림 7.(b)를 보면 에포크가 증감함에 따라 $RMSE$는 감소하지만 $MAE$는 에포크가 700 이상에서 급격하게 상승하는 것을 확인할 수 있다. $RMSE$의 감소가 적고 $MAE$가 급격하게 상승하기 이전인 700이 에포크 횟수로 적당해 보인다.   
\begin{figure}[!hbpt]
	\centering
	\subfloat[은닉 유닛수에 따른 평가지표 (에포크 = 100)]{\includegraphics[width=100mm]{"hidden_unit".png}} \qquad
	\subfloat[에포크에 따른 평가지표 (은닉 유닛 = 100)]{\includegraphics[width=100mm]{"epoch".png}}
	\begin{center}
	\caption{은닉 유닛과 에포크에 따른 평가지표 비교}
	\end{center}
\end{figure}

따라서 따릉이 데이터 분석을 위한 시간 선 그래프 합성곱 신경망의 은닉 유닛 수는 100개, 에포크는 700으로 한다. 추가로 선 그래프 합성곱 신경망의 은닉층은 2개 쌓는다. 


\section{실험 결과}
시간 선 그래프 신경망 모형을 다음 기준 모형들과 비교한다.
\begin{itemize}
    \item 선 그래프 합성곱 신경망 모형(LGCN)\\
     (모형에 대한 설명은 2.2절 참고)  
    \item 게이트 순환 유닛(GRU)\citep{zhao2019t}\\
     (모형에 대한 설명은 2.3절 참고) 
    \item 장단기 메모리(LSTM)\citep{chung2014empirical}\\
     장단기 메모리는 게이트 순환 유닛\citep{zhao2019t}과 같이 순환 신경망에서 기울기 소실 문제와 기울기 폭주를 해결하는 것으로 입증된 모형이다.
    \item XG부스트(XGBoost)\citep{chen2016xgboost}\\
     여러 개의 약한 의사 결정 나무를 조합해서 사용하는 앙상블(ensemble) 기법 중 하나이다.
     분류와 회귀 영역에서 뛰어난 예측 성능 발휘하는 모형이다.
    \item 서포트 벡터 회귀(SVR)\citep{smola2004tutorial}\\
     대표적인 분류 알고리즘 서포트 벡터 머신(SVM)에서 손실 함수를 도입하여 회귀식을 구성하는 모형이다.
     비선형 회귀식 구성을 위해 커널 트릭(kernel trick)을 사용하였으며 다항 커널(polynomial kernel)을 사용하였다
\end{itemize}
\newpage
모형 비교 결과 본 논문에서 제안하는 모형인 시간 선 그래프 합성곱 모형(T-LGCN)이 서울시 공유 자전거 시스템 따릉이 통행량 예측에 있어 우수한 성능을 보였다. 표 3을 보면 시간 선 그래프 합성곱 신경망 모형(T-LGCN)의 평균 $RMSE$, 시간에 따른 표준편차($RMSE$), 통행에 따른 표준편차($RMSE$, $MAE$)가 가장 작은 것을 확인할 수 있다. 추가로 평균 $MAE$와 시간에 따른 표준편차($MAE$)의 각각 가장 작은 모형과의 차이가 0.0025, 0.0146로 큰 차이가 나지 않는 것을 확인할 수 있다.

\begin{table}[!htbp]
\begin{center}
{\scriptsize
\caption{시간 선 그래프 합성곱 신경망 모형(T-LGCN)과 기준 모형들의 평가지표 비교}
\resizebox{11.8cm}{!}{
	\begin{tabular}{c|cc|cc|cc}
	\noalign{\smallskip}\noalign{\smallskip}\hline\hline
    \multirow{2}{*}{} & \multicolumn{2}{c|}{평균} & \multicolumn{2}{c|}{시간에 따른 표준편차} & \multicolumn{2}{c}{통행에 따른 표준편차}\\
    \cline{2-7}
		모형 & $RMSE$ & $MAE$ & $RMSE$ & $MAE$ & $RMSE$ & $MAE$ \\ \hline
		T-LGCN & \textbf{1.2953} & 0.8740 & \textbf{0.6683} & 0.4128 & \textbf{0.6579} & \textbf{0.3652}\\
		LGCN & 1.4221 & \textbf{0.8715} & 0.8175 & 0.5121 & 0.7221 & 0.4391\\
		GRU & 1.3740 & 0.8902 & 0.6706 & 0.4559 & 0.7940 & 0.5597\\
		LSTM & 1.4074 & 0.9030 & 0.7164 & 0.4813 & 0.8299 & 0.5800\\
		XGBoost & 1.3490 & 0.8732 & 0.6809 & \textbf{0.3982} & 0.6779 & 0.4160\\
		SVR & 4.0450 & 1.6231 & 3.5290 & 1.1002 & 4.3582 & 2.0410 \\
		\hline\hline
	\end{tabular}}
}
\end{center}
\end{table}

표 3의 선 그래프 합성곱 신경망 모형(LGCN)과 게이트 순환 유닛(GRU)의 시간과 통행에 따른 표준편차를 보면 공유 자전거 시스템의 시간 의존성을 포착하는 모형인 게이트 순환 유닛(GRU)이 시간에 따른 표준편차가 작아 시간에 변화에 있어 안정적임을 확인할 수 있다. 반대로, 공유 자전거 시스템의 공간 의존성을 포착하는 모형인 선 그래프 합성곱 신경망 모형(LGCN)이 통행에 따른 표준편차가 작아 공간의 변화에 있어 안정적임을 확인할 수 있다. 추가로, 선 그래프 합성곱 신경망 모형(LGCN)과 게이트 순환 유닛(GRU)을 결합하여 시공간 의존성을 모두 포착하는 시간 선 그래프 합성곱 신경망 모형(T-LGCN)이 시간과 통행에 따른 표준편차 전부 두 모형보다 작아 시공간 변화에 있어 안정적임을 확인할 수 있다. 따라서 본 논문에서 제안하는 모형인 시간 선 그래프 합성곱 신경망 모형(T-LGCN)이 공유 자전거 시스템의 시공간 의존성을 잘 포착하는 것을 알 수 있다. 

시각화를 통해 시간 선 그래프 합성곱 신경망 모형(T-LGCN)의 예측 통행량과 실제 통행량을 각 지역별 시간의 변화에 따라 비교한 결과, 시간 선 그래프 합성곱 신경망 모형(T-LGCN)이 각 지역과 시간에 따른 통행량을 모두 잘 예측하는 것으로 나타났다. 그림 8과 9에서 (ST-442, ST-750)은 서빙고동 주민센터에서 고속터미널역 사이의 통행으로 주거지역을 의미하고, (ST-4, ST-9)는 신한은행 서교동 금융 센터점과 망원역사이 통행으로 업무지역을 의미한다. 또, (ST-99, ST-1199)은 뚝섬유원지역과 서울숲 사이의 통행으로 공원지역을 의미한다. 그림8과 9를 보면 시간 선 그래프 합성곱 신경망 모형(T-LGCN)이 각 지역별 시간에 따른 통행량을 잘 예측하는 것을 확인할 수 있다. 따라서 본 논문에서 제안하는 모형인 시간 선 그래프 합성곱 신경망 모형(T-LGCN)이 공유 자전거 시스템의 시공간 의존성을 잘 포착하여 각 지역별 시간에 따른 통행량을 예측하는데 우수함을 입증한다.

\begin{figure}[!hbpt]
	\centering
	\subfloat[주거지역]{\includegraphics[width=70mm]{"house10".jpeg}} \qquad
	\subfloat[업무지구]{\includegraphics[width=70mm]{"office10".jpeg}} \qquad
	\subfloat[공원지역]{\includegraphics[width=70mm]{"play10".jpeg}}
	\begin{center}
	\caption{각 지역별 시간에 따른 통행량 예측 비교(10일)}
	\end{center}
\end{figure}

\begin{figure}[!hbpt]
	\centering
	\subfloat[주거지역]{\includegraphics[width=70mm]{"house1".jpeg}} \qquad
	\subfloat[업무지구]{\includegraphics[width=70mm]{"office1".jpeg}} \qquad
	\subfloat[공원지역]{\includegraphics[width=70mm]{"play1".jpeg}}
	\begin{center}
	\caption{각 지역별 시간에 따른 통행량 예측 비교(1일)}
	\end{center}
\end{figure}



\chapter{결론}
자전거 공유 시스템은 세계 주요 도시에 널리 보급되어 시민들의 통근에 편리한 교통수단을 제공한다. 이에 따라 시스템을 이용하는 사용자들이 점차 증가하고 있다. 이용량이 증가하면서 대여소 별 대여/반납 불균형과 자전거 사고 등과 같은 시스템 개선의 필요성이 더욱 대두되고 있다.
본 논문에서는 기존에 대여소별 수요 예측을 통해 시스템 개선에 기여한 \citet{kim2019graph}와 달리 자전거 이용의 흐름을 파악하기 위해 각 대여소 사이 통행량을 예측을 통해 시스템 개선에 기여한다. 통행량을 예측하기 위해 공유 자전거 시스템의 시공간 의존성을 잘 표현하는 그래프 구조를 정의하였다. 또, 간선 예측 문제에서 노드 예측 문제로의 변경을 위해 선 그래프를 사용하였다. 

본 논문에서는 정의한 구조를 통해 시공간 의존성을 포착하여 통행량을 예측하는 모형인 시간 선 그래프 합성곱 신경망 모형을 제안하였다.
서울의 공유 자전거 시스템 따릉이 실제 데이터를 통해 실험 한 결과, 회귀 영역에서 성능이 좋은 모형들보다 더 좋은 성능을 보임을 입증하였다. 또, 시간 의존성만 포착하는 모형인 게이트 순환 유닛과 공간 의존성만 포착하는 모형인 선 그래프 합성곱 신경망과의 비교를 통해 시간 선 그래프 합성곱 신경망 모형이 시공간 의존성을 모두 잘 포착함을 보였다. 마지막으로 시각화를 통해 각 지역별 시간에 따른 실제 통행량과 예측값을 비교함으로써 시간 선 그래프 합성곱 신경망 모형이 공유 자전거 시스템의 통행량에 예측에 우수함을 입증하였다.

시간 선 그래프 합성곱 신경망 모형을 통해 통행량을 예측하여 자전거 불균형 문제와 자전거 사고 문제와 같은 문제를 해결함으로써 시스템 개선에 도움이 될 것으로 기대한다. 
시간 선 그래프 합성곱 신경망 모형은 공유 자전거 시스템뿐만 아니라, 시공간 의존성을 가지고 공유 자전거 시스템과 같이 노드 간의 거리가 길지 않은 네트워크에서의 적용도 가능하다. 예를 들어 각 마을버스 정류장을 노드로 하는 네트워크 구조를 정의하여 각 버스가 다른 정류장으로 이동할 때, 탑승객 수를 예측할 수 있을 것이다.

본 연구의 한계점으로는 네트워크 구조에서 노드 간의 거리가 길다면 선 그래프로 변경할 때 좁은 공간의 의존성을 잘 반영하지 못할 수도 있다는 것이다. 따라서 네트워크 구조에서 간선을 예측하기 위해 선 그래프를 통해 노드 예측 문제로 변경하는 것이 아닌 간선 자체를 정확하게 예측할 수 있는 모형의 연구가 진행 될 필요가 있어 보인다. 연구가 진행된다면 더 다양한 네트워크 구조에서 간선을 예측할 수 있을 것이다.    

             

% reference
\bibliographystyle{plainnat}
\bibliography{reference}
\clearpagebefore
\phantomsection

% english abstract
\begin{engabstract}
Accurate prediction of the amount of traffic between rental stations in a bike-sharing system is very important in preventing bicycle imbalance problems and bicycle accidents. However, the bike-sharing system network has complex spatial dependencies. Therefore, in this paper, the graph structure is used to maintain the complex spatial dependence structure and the traffic volume prediction problem is solved using the line graph. Additionally, in order to reflect the time dependence that differs depending on the time period, we propose a temporal line graph convolutional network(T-LGCN), a model that uses time-dependent traffic as a feature matrix and captures the spatio-temporal dependence at the same time. At this time, the Line Graph Convolutional Network(LGCN) is used to capture spatial dependence.
Gated Recurrent Unit(GRU)\citep{zhao2019t} is used for time-dependent capture. This paper compares the performance with reference models using real data and shows that the proposed model has better performance.
\end{engabstract}

\normalsize
\begin{thanksto}
 
\begin{flushright}
2021년 1월 3일\\
안은석
\end{flushright}
이 논문이 나오기까지 부족한 점이 많은 저에게 2년 동안 같이 고민해 주시고 가르침을 베풀어 주신 최연진 교수님께 감사드립니다. 그리고 대학원 생활에 많은 도움을 준 동기들과 선후배분들께 감사드립니다. 특히 같은 연구실에 들어와 함께 연구하며 힘이 되어준 연구실 동기 김상돈에게 고맙다는 말 전합니다. 마지막으로 오랫동안 공부한다고 걱정해 주고 응원해 준 가족, 여자친구, 친구들에게 사랑한다는 말 전하며 이 논문을 바칩니다.    
\end{thanksto}


\end{document} 