@article{kipf2016semi,
  title={Semi-supervised classification with graph convolutional networks},
  author={Kipf, Thomas N and Welling, Max},
  journal={arXiv preprint arXiv:1609.02907},
  year={2016}
}

@article{kim2019graph,
  title={Graph convolutional network approach applied to predict hourly bike-sharing demands considering spatial, temporal, and global effects},
  author={Kim, Tae San and Lee, Won Kyung and Sohn, So Young},
  journal={PloS one},
  volume={14},
  number={9},
  pages={e0220782},
  year={2019},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{zhao2019t,
  title={T-gcn: A temporal graph convolutional network for traffic prediction},
  author={Zhao, Ling and Song, Yujiao and Zhang, Chao and Liu, Yu and Wang, Pu and Lin, Tao and Deng, Min and Li, Haifeng},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={21},
  number={9},
  pages={3848--3858},
  year={2019},
  publisher={IEEE}
}

@article{cho2014properties,
  title={On the properties of neural machine translation: Encoder-decoder approaches},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Bahdanau, Dzmitry and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.1259},
  year={2014}
}

@article{smola2004tutorial,
  title={A tutorial on support vector regression},
  author={Smola, Alex J and Sch{\"o}lkopf, Bernhard},
  journal={Statistics and computing},
  volume={14},
  number={3},
  pages={199--222},
  year={2004},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}